[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    http://dist.plone.org/release/4.3rc1-pending/versions.cfg

package-name = plone.formwidget.autocomplete
extensions=mr.developer
auto-checkout=*

[instance]
zcml+=plone.formwidget.autocomplete.example

[versions]
#plone.app.jquery = 1.9.1
plone.formwidget.autocomplete = 2.0dev

[sources]
#collective.js.jqueryui = git git@github.com:collective/collective.js.jqueryui.git
